ds/commons/src/main/resources/xsd/sunfish-obligation.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
	xmlns:sunfish="urn:sunfish" targetNamespace="urn:sunfish"
	elementFormDefault="qualified">

	<xs:import schemaLocation="xacml-core-v3-schema-wd-17.xsd"
		namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" />

	<xs:complexType name="SunfishObligationExpressionType">
		<xs:complexContent>
			<xs:extension base="xacml:ExpressionType">
				<xs:attribute name="ObligationId" type="xs:string"/>
				<xs:anyAttribute namespace="##any" processContents="lax"/>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="SunfishObligationExpression" type="sunfish:SunfishObligationExpressionType" substitutionGroup="xacml:Expression"/>


</xs:schema>
